<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>城市公共交通公平性研究——以广州天河区为例 | 国地科技大数据小组</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="公共交通系统的规划建设是资金、政策、需求等因素综合决策的结果，因而公共交通服务在不同区域的分配必然存在一定程度的差异。这种差异可以被视为是城市公共交通公平性在空间上的体现。通过匹配人口与公共交通设施的空间分布，计算出公共交通布局的公平性，进而可以直观地反映公共交通建设的合理性。不仅如此，城市公共交通作为市民参与社会活动、建立社会关系的前提条件，其公平性也是实现社会更公平、更可持续发展的重要一环。">
<meta property="og:type" content="article">
<meta property="og:title" content="城市公共交通公平性研究——以广州天河区为例">
<meta property="og:url" content="http://example.com/2022/12/06/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%85%AC%E5%B9%B3%E6%80%A7/index.html">
<meta property="og:site_name" content="国地科技大数据小组">
<meta property="og:description" content="公共交通系统的规划建设是资金、政策、需求等因素综合决策的结果，因而公共交通服务在不同区域的分配必然存在一定程度的差异。这种差异可以被视为是城市公共交通公平性在空间上的体现。通过匹配人口与公共交通设施的空间分布，计算出公共交通布局的公平性，进而可以直观地反映公共交通建设的合理性。不仅如此，城市公共交通作为市民参与社会活动、建立社会关系的前提条件，其公平性也是实现社会更公平、更可持续发展的重要一环。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/image-20221221153131365.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/image-20221221153104979.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE1%20%E5%A4%A9%E6%B2%B3%E5%8C%BA%E6%A6%82%E5%86%B5%E5%9B%BE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE2%20%E5%B7%A5%E4%BD%9C%E6%97%A5%E4%BA%BA%E5%8F%A3%E5%88%86%E5%B8%83%E5%9B%BE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE3%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E4%BE%9B%E7%BB%99%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%9B%BE%EF%BC%88250%E7%B1%B3%E6%A0%BC%E7%BD%91%E5%B0%BA%E5%BA%A6%EF%BC%89.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE4%20%E5%90%84%E8%A1%97%E9%81%93%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E4%BE%9B%E7%BB%99%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%9B%BE(1).png">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE5%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E6%B4%9B%E4%BC%A6%E5%85%B9%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE6%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%8C%BA%E4%BD%8D%E7%86%B5%E5%88%86%E5%B8%83%E5%9B%BE.jpg">
<meta property="article:published_time" content="2022-12-06T02:39:02.000Z">
<meta property="article:modified_time" content="2022-12-22T00:55:56.602Z">
<meta property="article:author" content="Haiqi Wang">
<meta property="article:tag" content="智慧城市">
<meta property="article:tag" content="公共交通">
<meta property="article:tag" content="多源数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/image-20221221153131365.png">
  
    <link rel="alternate" href="/atom.xml" title="国地科技大数据小组" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">国地科技大数据小组</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-公共交通公平性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/06/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%85%AC%E5%B9%B3%E6%80%A7/" class="article-date">
  <time datetime="2022-12-06T02:39:02.000Z" itemprop="datePublished">2022-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      城市公共交通公平性研究——以广州天河区为例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>公共交通系统的规划建设是资金、政策、需求等因素综合决策的结果，因而公共交通服务在不同区域的分配必然存在一定程度的差异。这种差异可以被视为是城市公共交通公平性在空间上的体现。通过匹配人口与公共交通设施的空间分布，计算出公共交通布局的公平性，进而可以直观地反映公共交通建设的合理性。不仅如此，城市公共交通作为市民参与社会活动、建立社会关系的前提条件，其公平性也是实现社会更公平、更可持续发展的重要一环。</p>
<p>本文将腾讯位置大数据引入公共交通公平性研究，以广州市天河区为例，对工作日的工作与休息两个时段，整体及局部尺度的公共交通公平性进行动态评价。研究可以为评估和改善城市公共交通系统布局提供新视角，同时为工作日公共交通系统供给分配提供数据分析支撑。</p>
<span id="more"></span>

<h3 id="城市公共交通公平性评价方法"><a href="#城市公共交通公平性评价方法" class="headerlink" title="城市公共交通公平性评价方法"></a>城市公共交通公平性评价方法</h3><p>2022年赛迪百强区榜单，天河区位列全国第二。研究利用公共交通的供给指数来衡量城市公共交通服务水平。网格单元内公共交通供给指数由站点与格网中心的距离和途径站点的线路数量共同决定。站点距离格网中心越近，该站点被格网范围内居民使用的可能性越大；途径站点的线路越多，代表站点所提供的公共交通服务越好。具体计算公式如下：</p>
<p>计算公式中的SI为分析单元的公共交通供给指数；n为搜索半径内公交或地铁站点的数量；r为搜索半径；πr<sup>2</sup>为搜索面积；d<sub>i</sub>为公交站点或地铁站点距离分析单元中心的欧式距离；SC<sub>i</sub>为站点i的服务强度权重，这里赋值为运营时间内经停该站点的线路数量；f为距离衰减函数；10<sup>6</sup>为扩大结果差异的系数。</p>
<p><img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/image-20221221153131365.png" alt="image-20221221153131365"></p>
<p><img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/image-20221221153104979.png" alt="image-20221221153104979"></p>
<p>公共交通服务的公平性由两个层级组成：</p>
<p>（1）全局服务公平性由基尼系数评价得出：当基尼系数越接近0时，代表公共交通资源分配越公平；当基尼系数越接近1时，代表公共交通资源分配越不公平。</p>
<p>（2）局部公平性由区位熵评价得出：当街道的区位熵等于1时，说明街道内人均享有的公共交通资源水平等于全区的平均水平；当街道的区位熵大于1时，说明街道内人均享有的公共交通资源水平高于全区平均水平；反之则低于平均水平。</p>
<h3 id="广州市天河区案例分析"><a href="#广州市天河区案例分析" class="headerlink" title="广州市天河区案例分析"></a>广州市天河区案例分析</h3><p>天河区位于广州市新中轴线上，是广州市东进轴与南拓轴的交汇点。作为广州市的经济、政治及文化中心，天河区具有完备的城市功能区，在带动广州市的城市发展中起到关键的作用。天河区的公共交通网络已形成了由号码线、高峰专线、夜间线、旅游线、地铁接驳线、节假日公交专线、大学城专线、机场快线等多种常规公交线路，多条BRT线路和地铁轨道交通组成的多层次公共交通网络体系。</p>
<img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE1%20%E5%A4%A9%E6%B2%B3%E5%8C%BA%E6%A6%82%E5%86%B5%E5%9B%BE.jpg" alt="图1 天河区概况图" style="zoom: 25%;" />

  <center>图1 天河区概况图</center>

<h4 id="天河区人口动态分布特征"><a href="#天河区人口动态分布特征" class="headerlink" title="天河区人口动态分布特征"></a>天河区人口动态分布特征</h4><p>由腾讯位置大数据（图 2）可看出，工作日工作时段内天河区的人口均主要分布在南部，包括沙东街道、沙河街道、石牌街道、林和街道、天河南街道、冼村街道和猎德街道、棠下街道、天园街道及车陂街道。除此之外北部人口主要聚集在龙洞街道和凤凰街道。这些区域也是主要的就业岗位分布区。</p>
<p>工作日休息时段中西南方位的人口向其他地区转移，高人口密度区域的面积收缩，只有石牌街道、林和街道和天河南街道存在高密度人口区域。而东南方位的人口密度呈现增长的趋势， 其中棠下街道和车陂街道的高密度人口区域面积有所增加。而天河区北部的人口密度大致与工作时段相同。</p>
<p><img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE2%20%E5%B7%A5%E4%BD%9C%E6%97%A5%E4%BA%BA%E5%8F%A3%E5%88%86%E5%B8%83%E5%9B%BE.jpg" alt="图2 工作日人口分布图"></p>
<center> 图2 工作日人口分布图</center>

<h4 id="公共交通供给指数分布特征"><a href="#公共交通供给指数分布特征" class="headerlink" title="公共交通供给指数分布特征"></a>公共交通供给指数分布特征</h4><p>公共交通供给指数能够综合衡量公共交通资源的分配情况。可以看出，公共交通供给水平分布大致与人口分布密集区相匹配。如图3所示，天河区南部的公共交通供给水平高于天河区北部。其中公共交通资源供给水平高的地区主要集中于天河区体育西路周边。除此之外还存在部分的高公共交通供给区域零散地分布在天河区的东部。</p>
<img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE3%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E4%BE%9B%E7%BB%99%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%9B%BE%EF%BC%88250%E7%B1%B3%E6%A0%BC%E7%BD%91%E5%B0%BA%E5%BA%A6%EF%BC%89.jpg" alt="图3 公共交通供给指数分布图（250米格网尺度）" style="zoom:50%;" />

  <center>图3 公共交通供给指数分布图（250米格网尺度）</center>

<p>以天河区 21个街道为单位，汇总格网尺度的公共交通供给指数，得到各街道的公共交通供给指数及空间分布情况（图4）。林和街道、天河南街道、天园街道、新塘街道的公共交通供给指数位列前四；天河区边缘街道——沙河街道、猎德街道、前进街道和珠吉街道的公共交通供给指数位则相对较低。</p>
<img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE4%20%E5%90%84%E8%A1%97%E9%81%93%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E4%BE%9B%E7%BB%99%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E5%9B%BE(1).png" alt="图4 各街道公共交通供给指数分布图(1)" style="zoom: 50%;" />

  <center>图4 各街道公共交通供给指数分布图</center>

<h4 id="整体公共交通公平性评价结果"><a href="#整体公共交通公平性评价结果" class="headerlink" title="整体公共交通公平性评价结果"></a>整体公共交通公平性评价结果</h4><p>天河区工作日工作和非工作时段的洛伦兹曲线均接近绝对公平线（图5），说明天河区整体公共交通资源分配较为公平。其中工作日工作时段的洛伦兹曲线在大多数时候都在工作日休息时段的洛伦兹曲线之上，即根据实际人口分布对公共交通服务的需求而言，工作日工作时段内天河区的公交资源分布和供给整体较为充足。</p>
<img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE5%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E6%B4%9B%E4%BC%A6%E5%85%B9%E6%9B%B2%E7%BA%BF.jpg" alt="图5 公共交通洛伦兹曲线" style="zoom:50%;" />

  <center> 图5 公共交通洛伦兹曲线</center>

<h4 id="局部公共交通公平性动态评价"><a href="#局部公共交通公平性动态评价" class="headerlink" title="局部公共交通公平性动态评价"></a>局部公共交通公平性动态评价</h4><p>本研究计算各街道公共交通区位熵，并将区位熵分成三个等级范围（图6）：低区位熵（0.5-1）、中区位熵（1-1.5）、高区位熵（1.5-2）。低区位熵地区意味着人均交通资源低于全区平均水平，中区位熵地区的人均交通资源略高于全区平均水平，高区位熵地区的人均交通资源相对全区最高。</p>
<p><img src="https://raw.githubusercontent.com/guodi-bigdata/images/main/images/%E5%9B%BE6%20%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%8C%BA%E4%BD%8D%E7%86%B5%E5%88%86%E5%B8%83%E5%9B%BE.jpg" alt="图6 公共交通区位熵分布图"></p>
  <center> 图6 公共交通区位熵分布图</center>

<p>工作日工作时段和休息时段，新塘街道的公共交通供给指数位列全区第一，但是街道内人口数量处于全区的中下水平，即公共交通供给大于需求，因此新塘街道的公共交通区位熵始终偏高。兴华街道的公共交通资源和人口分布动态较为匹配，始终为中区位熵街道。除此之外，天河区有9个街道的区位熵保持较低的水平，即交通需求大于公共交通资源的供给。</p>
<p>在休息时段，相比工作时段区位熵等级上升的街道大部分位于天河区西南部：沙河街道、天河南街道、冼村街道、沙东街道、林和街道和天园街道。由于这一区域主要为各种大型购物中心、商务大厦以及国际酒店等，工作时段内该区域的人流量大，人均公共交通资源较紧张，因此工作时段的区位熵低于休息时段。区位熵等级下降的街道大部分位于天河区北部，这些街道远离经济中心，街道内的居民住宅区多于商务办公区，工作时段内的人流量较少，而休息时段则有大量下班人群朝这一区域聚集。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>综上，天河区整体公共交通公平性均较高，其中工作时段的公平性更高，表明天河区公共交通在工作时段与人们的出行需求更为匹配。同时，从公共交通供给分布来看，目前天河区公共交通服务主要集中于主要道路和干线上，<strong>未来提升公共交通的可达性和覆盖度，尤其是居住区的覆盖度，应当是工作的重点</strong>。</p>
<p>从局部交通的动态差异角度看，造成区位熵变化的根本原因在于：工作时段到休息时段，天河区大量人口从办公区涌向居住区，交通资源面临重新分配的问题，例如员村、黄村街道。</p>
<p>因此，后续提升局地公交服务空间公平性的措施，应当更加注重引入实时大数据，不同时段的公共交通服务优化，以及加强根据人流强度进行公共交通服务的调整和配置，实现公共资源更均衡和高效的服务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/06/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%85%AC%E5%B9%B3%E6%80%A7/" data-id="clbydi1vv0000cwtn5x2e3fra" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A/" rel="tag">公共交通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E6%BA%90%E6%95%B0%E6%8D%AE/" rel="tag">多源数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" rel="tag">智慧城市</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/06/%E5%85%AC%E6%9C%8D%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE%E7%A0%94%E7%A9%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大数据视角下，城市公共服务设施空间配置特征研究</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A/" rel="tag">公共交通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE/" rel="tag">公共服务设施配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BD%E5%9C%9F%E7%A9%BA%E9%97%B4%E8%A7%84%E5%88%92/" rel="tag">国土空间规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%BA%90%E6%95%B0%E6%8D%AE/" rel="tag">多源数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" rel="tag">智慧城市</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B3%E4%B8%AD%E5%92%8C/" rel="tag">碳中和</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%B3%E8%BE%BE%E5%B3%B0/" rel="tag">碳达峰</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A/" style="font-size: 10px;">公共交通</a> <a href="/tags/%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">公共服务设施配置</a> <a href="/tags/%E5%9B%BD%E5%9C%9F%E7%A9%BA%E9%97%B4%E8%A7%84%E5%88%92/" style="font-size: 10px;">国土空间规划</a> <a href="/tags/%E5%A4%9A%E6%BA%90%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">多源数据</a> <a href="/tags/%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82/" style="font-size: 20px;">智慧城市</a> <a href="/tags/%E7%A2%B3%E4%B8%AD%E5%92%8C/" style="font-size: 10px;">碳中和</a> <a href="/tags/%E7%A2%B3%E8%BE%BE%E5%B3%B0/" style="font-size: 10px;">碳达峰</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/06/%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E5%85%AC%E5%B9%B3%E6%80%A7/">城市公共交通公平性研究——以广州天河区为例</a>
          </li>
        
          <li>
            <a href="/2022/09/06/%E5%85%AC%E6%9C%8D%E8%AE%BE%E6%96%BD%E9%85%8D%E7%BD%AE%E7%A0%94%E7%A9%B6/">大数据视角下，城市公共服务设施空间配置特征研究</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%A2%B3%E6%A0%B8%E7%AE%97%E6%8E%A8%E6%96%87/">碳排放核算技术和碳时空动态可视化研究</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Haiqi Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>